# Jetpack-Mvvm

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bis/accessibility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bis/accessibility/: MainActivity.java
app/src/main/java/com/bis/accessibility/app/: App.java
app/src/main/java/com/bis/accessibility/bridge/callback/: SharedViewModel.java  UnPeekLiveData.java
app/src/main/java/com/bis/accessibility/data/: BaseData.java
app/src/main/java/com/bis/accessibility/data/bean/: DateBean.java
app/src/main/java/com/bis/accessibility/data/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/bis/accessibility/data/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/com/bis/accessibility/data/room/: DateInjection.java  MainDataBase.java
app/src/main/java/com/bis/accessibility/data/room/dao/: MainDao.java
app/src/main/java/com/bis/accessibility/data/room/source/: LocalMainDataSource.java
app/src/main/java/com/bis/accessibility/data/room/source/dao/: MainDataSource.java
app/src/main/java/com/bis/accessibility/data/room/tab/: DateTable.java
app/src/main/java/com/bis/accessibility/http/: BaseHttp.java
app/src/main/java/com/bis/accessibility/http/retrofit/: HttpService.java  RetrofitHttp.java
app/src/main/java/com/bis/accessibility/http/retrofit/converter/: GsonInterceptoFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/bis/accessibility/ui/: Test.java
app/src/main/java/com/bis/accessibility/ui/base/: AutoWired.java  AutoWiredProcess.java  BaseActivity.java  BaseFragment.java  DataBindingConfig.java  DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/bis/accessibility/ui/viewmodel/: DateViewModel.java  MainViewModel.java
app/src/main/java/com/bis/accessibility/utils/: Constant.java  Utils.java
app/src/main/java/com/bis/accessibility/utils/system/: AdaptScreenUtils.java  AppUtils.java  BarUtils.java  Logger.java  PhoneMessage.java  ScreenUtils.java
app/src/main/java/com/bis/accessibility/utils/ui/: MyToast.java  ResUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  value.xml
app/src/main/res/xml/: allocation.xml
app/src/test/java/com/bis/accessibility/: ExampleUnitTest.java
